VUE_APP_endPoint=localhost
VUE_APP_port=9000
VUE_APP_useSSL=false
VUE_APP_accessKey=user1
VUE_APP_secretKey=thisisuser1
VUE_APP_BUCKET=forms
VUE_APP_CLIENT_ID = 'c8642b18-5d1d-42b4-89fb-a37a5b750186'
VUE_APP_CLIENT_SECRET = 'oo06PflPxQrpfxqP8gY9ioOmfzQxARIW5R3BjJrlbS4'
VUE_APP_REDIRECT_URI = 'http://localhost:9000/oauth-callback'
VUE_APP_APPLICATION_ID = 'public_minio'
VUE_APP_API_KEY = 'Dy9bphElA3L3_ayW86T5KvrZkyK1Gj5EDV_2m9i39ow'
